spring.profiles.active=localmysql
logging.level.twolak=debug

#setup default service port 
server.port=8080

tw.brewery.beer-inventory-service-host=http://localhost:8082

#Configuration for activemq artemis
spring.artemis.user=artemis
spring.artemis.password=simetraehcapa

spring.datasource.initialization-mode=embedded
spring.datasource.url=jdbc:h2:mem:testdb;MODE=MySQL
#spring.h2.console.enabled=true

spring.cache.jcache.config=classpath:ehcache.xml